<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/jaquemcm.png" />
        <div class="titulo">
          <h1>Jaqueline Miranda</h1>
          <h3>Advogada e aventureira no mundo da programação #imersãodev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p>Conversor de moeda</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="jOagNWY" data-user="jaqueline-miranda" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/jaqueline-miranda/pen/jOagNWY">
                  Conversor de moedas - ID3</a> by Jaqueline Miranda (<a href="https://codepen.io/jaqueline-miranda">@jaqueline-miranda</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>AluraFlix</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="yLpBpZM" data-user="jaqueline-miranda" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/jaqueline-miranda/pen/yLpBpZM">
                  AluraFlix v1- ID3</a> by Jaqueline Miranda (<a href="https://codepen.io/jaqueline-miranda">@jaqueline-miranda</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

    </main>
  </div>

</body>